name: kobayashi
channels:
  - conda-forge
dependencies:
  # Core C++ build tools
  - cmake
  - make
  - gxx_linux-64

  # PETSc & related
  - petsc
  - petsc4py

  # HDF5 and its C++ headers
  - hdf5

  # OpenCV for both C++ and Python use
  - opencv

  # YAML parser
  - yaml-cpp
  - pyyaml

  # Matrix and numerical tools
  - numpy
  - h5py

  # Visualization (Python only)
  - matplotlib

  - python=3.10.14
  # Testing
  - gtest     # for C++ unit tests
  - pytest    # optional, for Python tests

  # Optional MPI
  - mpich   # only if needed for PETSc parallel support
