src.solvers package
===================

Submodules
----------

src.solvers.heat module
-----------------------

.. automodule:: src.solvers.heat
   :members:
   :undoc-members:
   :show-inheritance:

src.solvers.matrix module
-------------------------

.. automodule:: src.solvers.matrix
   :members:
   :undoc-members:
   :show-inheritance:

src.solvers.phase module
------------------------

.. automodule:: src.solvers.phase
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.solvers
   :members:
   :undoc-members:
   :show-inheritance:
